export default DS.Model.extend({
			company_name: DS.attr('string'),
			company_address: DS.attr('string'),
			company_suite: DS.attr('string'),
			company_city: DS.attr('string'),
			company_state: DS.attr('string'),
			company_zipcode: DS.attr('string'),
			company_country: DS.attr('string'),
			company_email: DS.attr('string'),
			company_phone: DS.attr('string'),
			company_fax: DS.attr('string'),
			company_www: DS.attr('string'),
			company_logo: DS.attr('string'),
			color_header: DS.attr('string'),
			color_text: DS.attr('string'),
			color_link: DS.attr('string'),
			billing_address: DS.attr('string'),
			billing_suite: DS.attr('string'),
			billing_city: DS.attr('string'),
			billing_state: DS.attr('string'),
			billing_zipcode: DS.attr('string'),
			billing_country: DS.attr('string'),
			billing_email: DS.attr('string'),
			billing_fax: DS.attr('string'),
			net_billing: DS.attr('string'),
			checkout_method: DS.attr('string'),
			renewal_factoring: DS.attr('string'),
			live: DS.attr('string')
});
